# TestDevSix

./: .gitignore  README.md  SoriProjectV2.sln
SoriProjectV2.Api/: Program.cs  SoriProjectV2.Api.csproj  appsettings.Development.json
SoriProjectV2.Api/Controllers/: VendaController.cs
SoriProjectV2.Api/Properties/: launchSettings.json
SoriProjectV2.Api/Requests/: VendaRequest.cs
SoriProjectV2.Application/: SoriProjectV2.Application.csproj
SoriProjectV2.Data/: AppContext.cs  SoriProjectV2.Infra.csproj
SoriProjectV2.Data/Extensions/: EntityFrameworkExtensions.cs
SoriProjectV2.Domain/: SoriProjectV2.Domain.csproj
SoriProjectV2.Domain/Entities/: Produto.cs  ProdutoVenda.cs  StatusVenda.cs  Venda.cs
SoriProjectV2.Domain/Enums/: StatusVenda.cs
SoriProjectV2.Infra/: AppContext.cs  SoriProjectV2.Infra.csproj
SoriProjectV2.Infra/Extensions/: EntityFrameworkExtensions.cs
SoriProjectV2.Infra/Mappings/: ProdutoMapping.cs  ProdutoVendaMapping.cs  VendaMapping.cs
SoriProjectV2.Infra/Migrations/: 20241025181317_InitialCreate.Designer.cs  20241025181317_InitialCreate.cs  AppContextModelSnapshot.cs
SoriProjectV2.Infra/Repositories/: IProdutoRepository.cs  IVendaRepository.cs  ProdutoRepository.cs  VendaRepository.cs
